{
  "name": "@app/domain",
  "version": "0.0.0",
  "private": true,
  "description": "Domain layer — entities, value objects, ports. Pure TypeScript, no framework dependencies.",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run src"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "typescript": "5.5.3",
    "vitest": "2.1.4"
  }
}
