{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/session-log/render.py 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
